<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Anton Selitskiy's page
    </title>
  </head>
  <body>
    <h1>Anton Selitskiy (Selitskii)</h1>
    <p>
      My github: <a href="https://github.com/anton-selitskiy">https://github.com/anton-selitskiy</a>
    </p>  
    <img src="profile-pic.png" alt="Nicola Tesla at Niagara Falls" width="500"> 
    <p>
      Hi, my name is Anton Selitskiy, I am working on my second PhD in AIRLab (Audio Information Research) at the University of Rochester.
      My thirst PhD in parabolic differential equations (from Moscow State University) is very beneficial for the current research in diffusion-denoising models. 
    </p>
    
    <p>
      I believe, any research should be harmless, that is why in our lab in addition to generative models we work on the detection of deep fake.
    </p>
  </body>
</html>
